body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.header{
    display: flex;
    flex-direction: column;
    background:#1F2937;
    color: white;
    padding-bottom: 100px;
    
      
}

.top{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.logo{
    color:#F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

ul{
    gap: 18px;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;
}

.content{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.hero{
    font-size: 48px;
    font-weight:bolder;
    color:#F9FAF8;
}

.hero-text{
    font-size: 18px;
    color:#E5E7EB;
}

.button1{
    padding: 6px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    width:90px;
    background: #3882F6;
    color: white;
    

}

.quote{
    display: flex;
    flex: 1;
    background:#E5E7EB ;
}


.sign-up{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
 
}

.card{
    padding: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    color: white;
    background: #3882F6;
    flex-basis: 0;
    width: 1000px;
   height: 60px;
    

}

.footer{
    display: flex;
    background:#1F2937;
    padding: 24px;
    color: white;
    align-items: center;
    justify-content: center;

}

.button2{
    border-radius: 8px;
    border-color: white;
    width:120px;

}

.header-down{
    font-weight: bold;
}

.left{
    margin-left: 700px;
}
.right{
    margin-right: 700px;
}

.image{
    display: flex;
   width: 500px;
}